{
	"cSpell.enabledLanguageIds": [
		"c",
		"cpp",
		"csharp",
		"go",
		"handlebars",
		"javascript",
		"javascriptreact",
		"json",
		"latex",
		"markdown",
		"php",
		"plaintext",
		"python",
		"restructuredtext",
		"soy",
		"text",
		"typescript",
		"typescriptreact",
		"yml"
	]
}